# Project-wide Gradle settings.
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# 禁用配置缓存以避免某些插件问题
org.gradle.configuration-cache=false
# 允许不安全的版本解析
android.suppressUnsupportedCompileSdk=34
